# Contributions

The 

- [Writers of the Rust Documentation"](https://www.rust-lang.org/en-US/documentation.html)
- [Rust Community on Reddit](https://www.reddit.com/r/rust).

by explaining the Rust language, by asnwering questions and by helping me personally to progress in becoming a better Rust Developer. 

- [snoyberg](https://github.com/snoyberg)

for the Mapper and improved Args parser.